10
11
3
4
3
0
105486412
==========UserTeamClubsCount==============
Arsenal:1
Bayern:5
Chelsea:3
Liverpool:6
==========CurrentSquad==============
GKP:281
MID:3
FWD:450
FWD:345
FWD:662
DEF:484
DEF:628
DEF:501
MID:401
MID:395
DEF:193
==========EndCurrentSquad===============
==========Gameweeks==============
GameWeek:25:points:45
==========Squad===============
GKP:281
MID:3
FWD:450
FWD:345
FWD:662
DEF:484
DEF:628
DEF:501
MID:401
MID:395
DEF:193
==========EndSquad===============
==========EndGameweeks==============
==========EndUser==============
20
11
4
5
2
0
105468
==========UserTeamClubsCount==============
Arsenal:1
Bayern:5
Chelsea:3
Liverpool:6
==========CurrentSquad==============
GKP:281
MID:3
FWD:450
FWD:345
FWD:662
DEF:484
DEF:628
DEF:501
MID:401
MID:395
DEF:193
==========EndCurrentSquad===============
==========Gameweeks==============
GameWeek:25:points:45
==========Squad===============
GKP:281
MID:3
FWD:450
FWD:345
FWD:662
DEF:484
DEF:628
DEF:501
MID:401
MID:395
DEF:193
==========EndSquad===============
==========EndGameweeks==============
==========EndUser==============
