20
11
4
5
2
0
105468
==========UserTeamClubsCount==============
Arsenal:2
Chelsea:1
Fulham:1
Liverpool:3
Man City:2
Spurs:2
==========CurrentSquad==============
GKP:15
MID:283
MID:724
MID:301
MID:428
MID:446
DEF:285
DEF:284
DEF:1
FWD:28
FWD:318
==========EndCurrentSquad===============
==========Gameweeks==============
GameWeek:25:Points:45
==========Squad===============
GKP:15
MID:283
MID:724
MID:301
MID:428
MID:446
DEF:285
DEF:284
DEF:1
FWD:28
FWD:318
==========EndSquad===============
==========EndGameweeks==============
==========EndUser==============
10
11
2
3
5
1
64
==========UserTeamClubsCount==============
Arsenal:2
Chelsea:1
Fulham:1
Liverpool:3
Man City:2
Spurs:2
==========CurrentSquad==============
GKP:15
MID:283
MID:724
MID:301
MID:428
MID:446
DEF:285
DEF:284
DEF:1
FWD:28
FWD:318
==========EndCurrentSquad===============
==========Gameweeks==============
==========EndGameweeks==============
==========EndUser==============
